PORT=5000
# MONGO_URI=mongodb://localhost:27017/hospital-cms
 #MONGO_URI=mongodb+srv://kallamalekhya6_db_user:Alekhya@123@alekhya.vzpguw2.mongodb.net/?appName=Alekhya
 MONGO_URI=mongodb+srv://kallamalekhya6_db_user:kavyansh@reddy.wl7chgr.mongodb.net/?appName=Reddy
#MONGO_URI=mongodb+srv://kallamalekhya6_db_user:Alekhya123@alekhya.vzpguw2.mongodb.net/hospitalDB
JWT_SECRET=supersecret123
